Vehicles Reservation System/Vehicles Reservation System/UI/AdminRegisterPanel.xaml

<Controls:MetroWindow x:Class="Vehicles_Reservation_System.UI.AdminRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="VRS-Admin Register" Height="355.015" Width="337.299" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="56,46,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="56,162,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtUname" Controls:TextBoxHelper.Watermark="Enter Username" Controls:ControlsHelper.FocusBorderBrush="Crimson" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="163,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="txtPword" Controls:TextBoxHelper.Watermark="Enter password" Controls:ControlsHelper.FocusBorderBrush="Crimson" Controls:PasswordBoxHelper.CapsLockWarningToolTip="" HorizontalAlignment="Left" Margin="163,162,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="txtConfirmPword" Controls:TextBoxHelper.Watermark="Confirm password" Controls:ControlsHelper.FocusBorderBrush="Crimson" Controls:PasswordBoxHelper.CapsLockWarningToolTip="" HorizontalAlignment="Left" Margin="163,216,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="218,280,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="49,280,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <TextBox x:Name="txtName" Controls:TextBoxHelper.Watermark="Enter Name" Controls:ControlsHelper.FocusBorderBrush="Crimson" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="163,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top" Width="42"/>

    </Grid>
</Controls:MetroWindow>
