Vehicles Reservation System/Vehicles Reservation System/UI/BookingManagement.xaml

<Controls:MetroWindow x:Name="Booking_Window" x:Class="Vehicles_Reservation_System.BookingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	Title="Booking_Management" Width="855.18" Height="580.762" Loaded="Booking_Window_Loaded">
    <Grid Height="526" Width="867">
        <DataGrid x:Name="dgv3" Height="213" Width="843" Margin="2,286,22,27" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Canvas x:Name="panel2" Height="66" Width="843" Margin="2,206,22,254" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button x:Name="btndis" Height="32" Width="164" TabIndex="4" Margin="541,1,162,493" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="DISPLAY" />
            <Button x:Name="btnup" Height="32" Width="98" TabIndex="3" Margin="121,1,648,493" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="UPDATE" />
            <Button x:Name="btnsearchside" Height="32" Width="112" TabIndex="2" Margin="397,1,358,493" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="SEARCH SIDE" />
            <Button x:Name="btndeleteside" Height="32" Width="132" TabIndex="1" Margin="241,1,494,493" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="DELETE SIDE" />
            <Button x:Name="btninsert" Height="32" Width="98" TabIndex="0" Margin="5,1,764,493" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="INSERT" Click="btninsert_Click" />
        </Canvas>
        <Canvas x:Name="panel1" Height="200" Width="843" Margin="2,-3,22,329" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <ComboBox x:Name="cmbxCar" Height="21" Width="121" TabIndex="15" Margin="437,65,309,440" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="selection_Changed" />
            <Label x:Name="label8" Height="25" Width="48" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="CAR" Canvas.Left="335" Canvas.Top="65" />
            <Canvas x:Name="panel3" Height="160" Width="249" Margin="579,6,39,360" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <TextBox x:Name="txtser" Height="20" Width="122" TabIndex="19" Margin="103,48,642,458" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox x:Name="txtdel" Height="20" Width="122" TabIndex="18" Margin="103,10,642,496" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <Button x:Name="btncancel" Height="28" Width="62" TabIndex="17" Margin="163,101,642,397" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="cancel" />
                <Button x:Name="btnsearch" Height="28" Width="62" TabIndex="16" Margin="87,101,718,397" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="search" />
                <Button x:Name="btndelete" Height="28" Width="62" TabIndex="15" Margin="8,101,797,397" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="delete" />
                <Label x:Name="label7" Height="25" Width="79" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="15,52,773,449" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="SEARCH" />
                <Label x:Name="label6" Height="25" Width="76" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="15,10,776,491" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="DELETE" />
            </Canvas>
            <ComboBox x:Name="cmbxCustomer" Height="21" Width="121" TabIndex="12" Margin="437,1,309,504" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Label x:Name="lbl1" Height="22" Width="9" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Margin="364,32,494,472" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <DatePicker x:Name="returndate" Height="25" Width="124" TabIndex="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="455" Canvas.Top="129" />
            <TextBox x:Name="txtTotalAmount" Height="20" Width="130" TabIndex="6" Margin="155,70,582,436" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
            <Label x:Name="label5" Height="25" Width="102" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="CUSTOMER" Canvas.Left="335" />
            <Label x:Name="label4" Height="25" Width="135" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="33,70,699,431" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="TOTAL AMOUNT" />
            <Label x:Name="label3" Height="25" Width="104" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="TODAY DATE" Canvas.Left="33" Canvas.Top="129" />
            <Label x:Name="label2" Height="25" Width="106" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="RETURN DATE" Canvas.Left="335" Canvas.Top="129" />
            <Label x:Name="label1" Height="25" Width="103" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="33,6,731,495" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="BOOKING ID" />
            <TextBox x:Name="txtDateToday" Height="23" Canvas.Left="155" TextWrapping="Wrap" Canvas.Top="130" Width="155"/>
            <TextBox x:Name="txtBookingId" Height="23" Canvas.Left="155" TextWrapping="Wrap" Canvas.Top="7" Width="120" IsEnabled="False"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
