Vehicles Reservation System/Vehicles Reservation System/UI/CarManagement.xaml

<Controls:MetroWindow x:Name="Car_Window" x:Class="Vehicles_Reservation_System.CarManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
	Title="Car Management" Width="1104" Height="665" Loaded="car_Window_Loaded">
    <Grid Height="644" Width="1110">
        <DataGrid Name="dgv4" Height="287" Width="1086" Margin="2,332,22,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>
        <Canvas Name="panel2" Height="89" Width="1086" Margin="2,237,22,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Name="btnhome" Height="38" Width="103" TabIndex="5" Margin="918,4,89,602" HorizontalAlignment="Right" VerticalAlignment="Bottom" >HOME</Button>
            <Button Name="btndisplay" Height="38" Width="103" TabIndex="4" Margin="733,4,274,602" HorizontalAlignment="Right" VerticalAlignment="Bottom" >DISPLAY</Button>
            <Button Name="btndeleteandsearchside" Height="38" Width="265" TabIndex="2" Margin="397,4,448,602" HorizontalAlignment="Right" VerticalAlignment="Bottom" >DELETE &amp; SEARCH SIDE</Button>
            <Button Name="btnupdate" Height="38" Width="103" TabIndex="1" Margin="227,4,780,602" HorizontalAlignment="Right" VerticalAlignment="Bottom" >UPDATE</Button>
            <Button Name="btninsert" Height="38" Width="103" TabIndex="0" Margin="23,4,984,602" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btninsert_Click" >INSERT</Button>
        </Canvas>
        <Canvas Name="panel1" Height="238" Width="1086" Margin="2,-7,22,413" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Canvas Name="pnlside" Height="208" Width="266" Margin="784,-1,60,437" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button Name="btncancel" Height="29" Width="76" TabIndex="4" Margin="175,142,859,473" HorizontalAlignment="Right" VerticalAlignment="Bottom" >CANCAL</Button>
                <Button Name="btnsearch" Height="29" Width="76" TabIndex="3" Margin="84,142,950,473" HorizontalAlignment="Right" VerticalAlignment="Bottom" >SEARCH</Button>
                <Button Name="btndelete" Height="29" Width="76" TabIndex="2" Margin="-7,142,1041,473" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btndelete_Click" >DELETE</Button>
                <TextBox Name="txtdeleteandsearch" Height="20" Width="94" TabIndex="1" Margin="108,69,908,555" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <Label Name="label5" Height="22" Width="104" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="17,72,989,550" HorizontalAlignment="Right" VerticalAlignment="Bottom" >ENTER CAR ID</Label>
            </Canvas>
            <DatePicker Name="datetimemfd" Height="29" Width="187" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="574" Canvas.Top="15" />
            <ComboBox Name="cmbcategory" Height="21" Width="186" TabIndex="15" Margin="132,126,792,497" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <ComboBoxItem Content="Sedan"/>
                <ComboBoxItem Content="Jeep"/>
                <ComboBoxItem Content="Hybrid"/>
            </ComboBox>
            <TextBox Name="txtdeilyprice" Height="20" Width="187" TabIndex="14" Margin="574,188,349,436" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <TextBox Name="txtregno" Height="20" Width="187" TabIndex="13" Margin="574,128,349,496" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <TextBox Name="txtinsurance" Height="20" Width="187" TabIndex="12" Margin="574,68,349,556" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <TextBox Name="txtcolor" Height="20" Width="187" TabIndex="11" Margin="132,188,791,436" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <TextBox Name="txtcarname" Height="20" Width="187" TabIndex="10" Margin="132,71,791,553" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <TextBox Name="txtcarid" Height="20" Width="187" TabIndex="9" Margin="132,15,791,609" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" IsEnabled="False" ></TextBox>
            <Label Name="label9" Height="25" Width="100" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="30,128,980,491" HorizontalAlignment="Right" VerticalAlignment="Bottom" >CATEGORY</Label>
            <Label Name="label8" Height="25" Width="66" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="449,192,595,427" HorizontalAlignment="Right" VerticalAlignment="Bottom" >PRICE</Label>
            <Label Name="label7" Height="25" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="30,192,1012,427" HorizontalAlignment="Right" VerticalAlignment="Bottom" >COLOR</Label>
            <Label Name="label6" Height="25" Width="75" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="440,128,595,491" HorizontalAlignment="Right" VerticalAlignment="Bottom" >REG NO</Label>
            <Label Name="label4" Height="25" Width="131" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="440,72,539,547" HorizontalAlignment="Right" VerticalAlignment="Bottom" >INSURANCE NO</Label>
            <Label Name="label3" Height="25" Width="94" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="440,19,576,600" HorizontalAlignment="Right" VerticalAlignment="Bottom" >MFD DATE</Label>
            <Label Name="label2" Height="25" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="30,19,1013,600" HorizontalAlignment="Right" VerticalAlignment="Bottom" >CAR ID</Label>
            <Label Name="label1" Height="25" Width="95" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="30,72,985,547" HorizontalAlignment="Right" VerticalAlignment="Bottom" >CAR NAME</Label>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
