Vehicles Reservation System/Vehicles Reservation System/UI/CustomerManagement_test.xaml

<Controls:MetroWindow x:Name="Customer_Window" x:Class="Vehicles_Reservation_System.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
	Title="customermanagement" Height="644.5" Width="793.5" Loaded="customer_Window_Loaded">
    <Grid Height="578" Width="769">
        <DataGrid Name="dgv2" Height="189" Width="745" Margin="2,362,22,27" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>
        <Canvas Name="panel2" Height="62" Width="745" Margin="2,294,22,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Name="btnhome" Height="33" Width="95" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="650" >HOME</Button>
            <Button Name="btndis" Height="33" Width="107" TabIndex="4" Margin="522,-1,140,546" HorizontalAlignment="Right" VerticalAlignment="Bottom" >DISPLAY</Button>
            <Button Name="btnsearch" Height="33" Width="107" TabIndex="3" Margin="397,-1,265,546" HorizontalAlignment="Right" VerticalAlignment="Bottom" >SEARCH</Button>
            <Button Name="btnup" Height="33" Width="107" TabIndex="2" Margin="275,-1,387,546" HorizontalAlignment="Right" VerticalAlignment="Bottom" >UPDATE</Button>
            <Button Name="btndel" Height="33" Width="107" TabIndex="1" Margin="144,-1,518,546" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btndel_Click" >DELETE</Button>
            <Button Name="btninsert" Height="33" Width="107" TabIndex="0" Margin="6,-1,656,546" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btninsert_Click" >INSERT</Button>
        </Canvas>
        <Canvas Name="panel1" Height="291" Width="745" Margin="2,-3,22,290" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBox Name="txtcus" Height="22" Width="133" TabIndex="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" IsEnabled="False" Canvas.Left="149" Canvas.Top="10" />
            <Label x:Name="label11" Height="25" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="16" Margin="13,6,682,547" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Customer No" />
            <Canvas Name="panel3" Height="109" Width="280" Margin="349,152,140,317" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Canvas Name="panel4" Height="109" Width="280" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <TextBox Name="txtsearch" Height="22" Width="118" TabIndex="15" Margin="85,55,566,501" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <TextBox Name="txtdel" Height="22" Width="118" TabIndex="14" Margin="85,0,566,556" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="label10" Height="25" Width="79" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="15,55,675,498" HorizontalAlignment="Right" VerticalAlignment="Bottom" >SEARCH</Label>
                    <Label Name="label9" Height="25" Width="76" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="15,3,678,550" HorizontalAlignment="Right" VerticalAlignment="Bottom" >DELETE</Label>
                </Canvas>
            </Canvas>
            <TextBox Name="txtnicno" Height="22" Width="133" TabIndex="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="144" Canvas.Top="245" />
            <DatePicker Name="dateandtime" Height="25" Width="138" TabIndex="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="144" Canvas.Top="119" />
            <TextBox Name="txtlno" Height="22" Width="133" TabIndex="11" Margin="445,3,191,553" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <TextBox Name="txtphoneno" Height="22" Width="133" TabIndex="9" Margin="445,75,191,481" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <TextBox Name="txtfname" Height="22" Width="133" TabIndex="7" Margin="149,55,487,501" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <Label Name="label7" Height="25" Width="96" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="344,78,329,475" HorizontalAlignment="Right" VerticalAlignment="Bottom" >PHONE NO</Label>
            <Label Name="label6" Height="25" Width="106" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="334,6,329,547" HorizontalAlignment="Right" VerticalAlignment="Bottom" >LICENCE NO</Label>
            <Label Name="label5" Height="25" Width="132" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="13,119,624,434" HorizontalAlignment="Right" VerticalAlignment="Bottom" >DATE OF BIRTH</Label>
            <Label Name="label4" Height="25" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="35" Canvas.Top="245" >NIC NO</Label>
            <Label Name="label2" Height="25" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="29" Canvas.Top="174" >ADDRESS</Label>
            <Label Name="label1" Height="25" Width="149" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0"  Margin="13,61,607,492" HorizontalAlignment="Right" VerticalAlignment="Bottom" >CUSTOMER NAME</Label>
            <TextBox x:Name="txtaddress" Height="48" Width="154" TabIndex="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="144" Canvas.Top="174" />
        </Canvas>
    </Grid>
</Controls:MetroWindow>
