Vehicles Reservation System/Vehicles Reservation System/UI/EntryOperatorManagement.xaml

<Controls:MetroWindow x:Class="Vehicles_Reservation_System.UI.EntryOperatorManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="VRS-Entry Operator Tab" Height="300" Width="547" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="managerTab" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="111">
            <TabItem Header="Update" x:Name="tabUpdate" Loaded="tabUpdate_Loaded">
                <Grid  Margin="115,-116,-430,-2">
                    <Label x:Name="lblEntryOpName1" Content="Username" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEntryOpUname2" Content="Name" HorizontalAlignment="Left" Margin="60,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEntryOpPword1" Content="Password" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEntryOpName1" HorizontalAlignment="Left" Height="25" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblEntryOpConfirmPword1" Content="Confirm Password" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnUpdate" Content="Proceed" Margin="229,217,90,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
                    <PasswordBox x:Name="txtEntryOpPword1" HorizontalAlignment="Left" Margin="178,126,0,0" VerticalAlignment="Top" Width="152"/>
                    <PasswordBox x:Name="txtEntryOpConfirmPword1" HorizontalAlignment="Left" Margin="178,166,0,0" VerticalAlignment="Top" Width="152"/>
                    <ComboBox x:Name="cmbxEntryOpUname" HorizontalAlignment="Left" Margin="178,37,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="cmbxEntryOpUname_SelectionChanged"/>
                    <Button x:Name="btnBack" Content="Back" Margin="60,217,259,0" VerticalAlignment="Top" Click="btnBack_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRemove" Header="Remove" Loaded="tabRemove_Loaded">
                <Grid Margin="114,-117,-428,-1">
                    <Label x:Name="lblEntryOpUname1" Content="Name" HorizontalAlignment="Left" Margin="77,103,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDelete" Content="Proceed" Margin="231,199,87,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
                    <ComboBox x:Name="cmbxEntryOpName" HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbxEntryOpName_SelectionChanged"/>
                    <Button x:Name="btnBack2" Content="Back" Margin="57,199,261,0" VerticalAlignment="Top" Click="btnBack2_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAdd" Header="Add">
                <Grid Margin="114,-119,-426,0">
                    <Label x:Name="lblEntryOpName" Content="Name" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEntryOpUname" Content="Username" HorizontalAlignment="Left" Margin="60,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEntryOpPword" Content="Password" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEntryOpName" HorizontalAlignment="Left" Height="25" Margin="178,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="txtEntryOpUname" HorizontalAlignment="Left" Height="25" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblEntryOpConfirmPword" Content="Confirm Password" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnInsert" Content="Proceed" Margin="229,218,87,0" VerticalAlignment="Top" Click="btnInsert_Click"/>
                    <PasswordBox x:Name="txtEntryOpPword" HorizontalAlignment="Left" Margin="178,126,0,0" VerticalAlignment="Top" Width="152"/>
                    <PasswordBox x:Name="txtEntryOpConfirmPword" HorizontalAlignment="Left" Margin="178,166,0,0" VerticalAlignment="Top" Width="152"/>
                    <Button x:Name="btnBack1" Content="Back" Margin="60,218,256,0" VerticalAlignment="Top" Click="btnBack1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
