Vehicles Reservation System/Vehicles Reservation System/UI/EntryOperatorDashoard.xaml

<Controls:MetroWindow x:Name="EntryOperatorDashboard_Window"  x:Class="Vehicles_Reservation_System.UI.EntryOperatorDashoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="VRS-Entry Operator Dashoard" Height="228" Width="517" Loaded="EntryOperatorDashboard_Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="509">
            <Label x:Name="lblLoggedIn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" DockPanel.Dock="Right" Height="27"/>
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Width="75" DockPanel.Dock="Left" Margin="0" BorderThickness="0" Background="{x:Null}" Click="btnLogout_Click"/>
            <Button x:Name="btnCustomer" Content="customer" Width="75" BorderThickness="0" Background="{x:Null}" Click="btnCustomer_Click" Margin="0,-1,0,1"/>
            <Button x:Name="btnReservation" Content="Reservation" BorderThickness="0" Background="{x:Null}" Click="btnReservation_Click" Height="17" VerticalAlignment="Top" DockPanel.Dock="Left" Width="98"/>
        </DockPanel>
        <Label x:Name="lblAdminMessage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Choose a Service to Proceed" Margin="87,85,0,0" FontSize="20" FontFamily="Corbel Light" IsEnabled="False" Background="{x:Null}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333"/>

    </Grid>
</Controls:MetroWindow>
