Vehicles Reservation System/Vehicles Reservation System/UI/EntryOperatorLoginPanel.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Vehicles_Reservation_System.UI.EntryOperatorLoginPanel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="VRS-Entry Operator Login" Height="228" Width="357" ResizeMode="CanMinimize">
    <Grid>

        <TextBox x:Name="txtuname" Controls:TextBoxHelper.Watermark="Enter username" Controls:ControlsHelper.FocusBorderBrush="Green"  Controls:TextBoxHelper.ClearTextButton="True" Margin="126,66,23,0" TextWrapping="Wrap" Background="{x:Null}" Height="10" VerticalAlignment="Top"/>
        <Label x:Name="lblUname" Content="Username" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblPword" Content="Password" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" Width="59"/>
        <PasswordBox x:Name="txtpword" Controls:TextBoxHelper.Watermark="Enter password" Controls:ControlsHelper.FocusBorderBrush="Green" Controls:PasswordBoxHelper.CapsLockWarningToolTip=""  Margin="126,114,23,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" Width="96" Click="btnLogin_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="37,160,0,0" VerticalAlignment="Top" Width="96" Click="btnBack_Click"/>

    </Grid>
</Controls:MetroWindow>
