Vehicles Reservation System/Vehicles Reservation System/UI/MainWindow_test.xaml

<Window x:Class="Vehicles_Reservation_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin_Login" Height="311.553" Width="525.045">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="189,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="18" Name="unameTextBox"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="43,102,0,0" VerticalAlignment="Top" Height="30" Width="102" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="43,160,0,0" VerticalAlignment="Top" Height="30" Width="102" FontSize="18"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="43,214,0,0" VerticalAlignment="Top" Width="92" Height="35" FontSize="16" Click="loginButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="204,214,0,0" VerticalAlignment="Top" Width="92" Height="35" FontSize="16"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="379,214,0,0" VerticalAlignment="Top" Width="92" Height="35" FontSize="16"/>
        <PasswordBox x:Name="pwordTextBox" HorizontalAlignment="Left" Margin="189,163,0,0" VerticalAlignment="Top" Width="282" Height="30"/>
        <Label Content="Vehicle Reservation System" Margin="100,34,102,0" VerticalAlignment="Top" Height="37" FontSize="20" IsEnabled="False" FontFamily="Arial Black"/>

    </Grid>
</Window>
