Vehicles Reservation System/Vehicles Reservation System/UI/ManagerManagement.xaml

<Controls:MetroWindow x:Class="Vehicles_Reservation_System.UI.ManagerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="ManagerManagement" Height="300" Width="547" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Name="managerTab" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="111">
            <TabItem Header="Update" Name="tabUpdate" Loaded="tabUpdate_Loaded">
                <Grid  Margin="115,-116,-430,-2">
                    <Label x:Name="lblManagerName1" Content="Username" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblManagerUname2" Content="Name" HorizontalAlignment="Left" Margin="60,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblManagerPword1" Content="Password" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtManagerName1" HorizontalAlignment="Left" Height="25" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblManagerConfirmPword1" Content="Confirm Password" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnUpdate" Content="Proceed" Margin="229,214,90,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
                    <PasswordBox x:Name="txtPword1" HorizontalAlignment="Left" Margin="178,126,0,0" VerticalAlignment="Top" Width="152"/>
                    <PasswordBox x:Name="txtConfirmPword1" HorizontalAlignment="Left" Margin="178,166,0,0" VerticalAlignment="Top" Width="152"/>
                    <ComboBox x:Name="cmbxUname" HorizontalAlignment="Left" Margin="178,37,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="cmbxUname_SelectionChanged"/>
                    <Button x:Name="btnBack" Content="Back" Margin="64,214,255,0" VerticalAlignment="Top" Click="btnBack_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabRemove" Header="Remove" Loaded="tabRemove_Loaded">
                <Grid Margin="114,-117,-428,-1">
                    <Label x:Name="lblManagerUname1" Content="Name" HorizontalAlignment="Left" Margin="77,103,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDelete" Content="Proceed" Margin="231,199,87,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
                    <ComboBox x:Name="cmbxName" HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbxName_SelectionChanged"/>
                    <Button x:Name="btnBack2" Content="back" Margin="77,199,241,0" VerticalAlignment="Top" Click="btnBack2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabAdd" Header="Add">
                <Grid Margin="114,-119,-426,0">
                    <Label x:Name="lblManagerName" Content="Name" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblManagerUname" Content="Username" HorizontalAlignment="Left" Margin="60,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblManagerPword" Content="Password" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtManagerName" HorizontalAlignment="Left" Height="25" Margin="178,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="txtManagerUname" HorizontalAlignment="Left" Height="25" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <Label x:Name="lblManagerConfirmPword" Content="Confirm Password" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnInsert" Content="Proceed" Margin="229,216,87,0" VerticalAlignment="Top" Click="btnInsert_Click"/>
                    <PasswordBox x:Name="txtPword" HorizontalAlignment="Left" Margin="178,126,0,0" VerticalAlignment="Top" Width="152"/>
                    <PasswordBox x:Name="txtConfirmPword" HorizontalAlignment="Left" Margin="178,166,0,0" VerticalAlignment="Top" Width="152"/>
                    <Button x:Name="btnBack1" Content="Back" Margin="60,216,256,0" VerticalAlignment="Top" Click="btnBack1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
