Vehicles Reservation System/Vehicles Reservation System/UI/ReservationManagement.xaml

<Controls:MetroWindow x:Class="Vehicles_Reservation_System.UI.ReservationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="ReservationManagement" Height="254.657" Width="735.403" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="107">
            <TabItem x:Name="tabAdd" Header="Add" Loaded="tabAdd_Loaded">
                <Grid Margin="113,-87,-611,-129">
                    <Label Content="Reservation No" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtReservationNo" HorizontalAlignment="Left" Height="23" Margin="142,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
                    <Label Content="Customer" HorizontalAlignment="Left" Margin="46,73,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxCustomerName" HorizontalAlignment="Left" Margin="142,73,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Vehicle" Margin="357,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
                    <Label Content="Reservation Date" HorizontalAlignment="Left" Margin="331,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtReservationDate" HorizontalAlignment="Left" Height="23" Margin="445,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
                    <ComboBox x:Name="cmbxVehicleName" HorizontalAlignment="Left" Margin="445,73,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="cmbxVehicleName_SelectionChanged"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="445,125,0,0" VerticalAlignment="Top" Width="128" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                    <Label Content="Return Date" HorizontalAlignment="Left" Margin="345,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,0.577"/>
                    <Label Content="Amount Due" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAmountDue" HorizontalAlignment="Left" Height="23" Margin="142,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
                    <Button x:Name="btnInsert" Content="Proceed" HorizontalAlignment="Left" Margin="270,172,0,0" Width="101" Height="25" VerticalAlignment="Top" Click="btnInsert_Click"/>
                    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="86,172,0,0" Width="97" Click="btnBack_Click" Height="25" VerticalAlignment="Top"/>
                    <Button x:Name="btnNextBooking" Content="Add Vehicle" Click ="btnNextBooking_Click" HorizontalAlignment="Left" Margin="460,172,0,0" Width="101" Height="25" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <Grid Height="216" Width="599" Margin="168,43,-666,-259"/>
            <TabItem x:Name="tabUpdate" Header="Update" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="107" Loaded="tabUpdate_Loaded">
                <Grid Margin="111,-89,-610,-131">
                    <Label Content="Reservation No" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top"/>
                    <Label Content="Customer" HorizontalAlignment="Left" Margin="46,73,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxReservationNo" HorizontalAlignment="Left" Margin="142,26,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="cmbxReservationNo_SelectionChanged"/>
                    <Label Content="Vehicle" Margin="357,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
                    <Label Content="Reservation Date" HorizontalAlignment="Left" Margin="331,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtReservationDate1" HorizontalAlignment="Left" Height="23" Margin="445,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
                    <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="445,125,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Return Date" HorizontalAlignment="Left" Margin="345,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,0.577"/>
                    <Label Content="Amount Due" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAmountDue1" HorizontalAlignment="Left" Height="23" Margin="142,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
                    <Button x:Name="btnUpdate" Content="Proceed" HorizontalAlignment="Left" Margin="378,172,0,0" Width="101" Height="25" VerticalAlignment="Top" Click="btnUpdate_Click"/>
                    <Button x:Name="btnBack1" Content="Back" HorizontalAlignment="Left" Margin="86,172,0,0" Width="97" Click="btnBack1_Click" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" Height="23" Margin="142,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
                    <TextBox x:Name="txtVehicleReserved" HorizontalAlignment="Left" Height="23" Margin="445,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
